{
  "name": "ssh-llm-connect",
  "version": "0.1.0",
  "description": "Safe SSH for an LLM coding agent - per-host .env (no inline credentials), a read-only command guard, and a Claude Code...",
  "author": {
    "name": "cskwork",
    "url": "https://github.com/cskwork"
  }
}
